{
  "name": "woodbox-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@fontsource/onest": "^5.2.8",
    "@fontsource/prata": "^5.2.7",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.10",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.9.0"
}
